{
  "manifest_version": 3,
  "name": "Dify Chatbot",
  "version": "2.0",
  "description": "Inject Dify chatbot on any pages with per-site configuration",
  "permissions": ["storage", "contextMenus", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["lib/storage.js", "lib/url-matcher.js", "lib/dify-url.js", "content.js"],
    "run_at": "document_idle",
    "all_frames": true
  }],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
